<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <a href="/kundvagn/index.html">
            <img src="./bilder/shopping-basket.png" alt="shopping basket">
        </a>
        <a href="/hem/hem.html">
            <img src="./bilder/home (1).png" alt="Home button">
        </a>
    </nav>

    <header>
        <div class="bilder-logga">
            <div class="nike">
                <img src="./bilder/nike.png" alt="Nike logo">
            </div>
            <div class="spotify">
                <img src="./bilder/spotify.png" alt="Spotify logo">
            </div>
        </div>

        <h1>FC Barcelona Kits & Supplies</h1>
    </header>

    <aside>
        <div class="inne">
            <a href="#">
                <img src="./bilder/shopping-basket.png" alt="shopping basket">
            </a>
            <a href="index.html">
                <img src="./bilder/home (1).png" alt="Home button">
            </a>
        </div>
    </aside>

    <div class="box">
    
        <main>

            <h2>Barca Store</h2>
            <hr>

            <div class="varor">
                <div class="vara">
                    <img src="./bilder/barcakit.png" alt="Barcelona home kit" onclick="Produkter/Homekit/index.html">
                    <h2>Barcelona 23/24 home kit</h2>
                    <p>1049Kr</p>
                    <hr>
                    <button class="knapp">Lägg till</button>    
                </div>
                <div class="vara">
                    <img src="./bilder/barcaawaykit.jpg" alt="Barcelona away kit">
                    <h2>Barcelona 23/24 away kit</h2>
                    <p>1049Kr</p>
                    <hr>
                    <button class="knapp">Lägg till</button>
                </div>
                <div class="vara">
                    <img src="./bilder/barcrathirdkit.png" alt="Barcelona third kit">
                    <h2>Barcelona 23/24 third kit</h2>
                    <p>1049Kr</p>
                    <hr>
                    <button class="knapp">Lägg till</button>
                </div>
                <div class="varaextra">
                    <img src="./bilder/Niketechshirt.png" alt="FC Barca Hoodie">
                    <h2>FC Barca techflees Hoodie</h2>
                    <p>1499Kr</p>
                    <hr>
                    <button class="knapp">Lägg till</button>
                </div>
                <div class="varaextra">
                    <img src="./bilder/Niketechpants.png" alt="FC Barca Byxor">
                    <h2>FC Barca techflees Byxor</h2>
                    <p>1349Kr</p>
                    <hr>
                    <button class="knapp">Lägg till</button>
                </div>
                <div class="vara">
                    <img src="./bilder/Football.png" alt="">
                    <h2>Barca fotboll</h2>
                    <p>499Kr</p>
                    <hr>
                    <button class="knapp">Lägg till</button>
                </div>
            </div>
    
            <section>
                <div class="bild1">
                    <img src="./bilder/Team.jpg" alt="">
                </div>
                <div class="bild2">
                    <img src="./bilder/Team2.jpg" alt="">
                </div>
                <div class="bild3">
                    <img src="./bilder/team3.jpg" alt="">
                </div>
            </section>

        </main>

        <footer>
            <img src="./bilder/logo-blackwhite.png" alt="">
            <p>Kontakta oss på <a href="mailto:Store@FCBarcelona.esp">Store@FCBarcelona.esp</a></p>
        </footer>

    </div>


</body>
</html>